
****************************************************************
****************************************************************
**                                                            **
**                                                            **
**  SSS  III  M    M  U  U  L     A  TTTTT  III    OO   N   N **
** S      I   MM  MM  U  U  L    A A   T     I    O  O  NN  N **
**  SS    I   M MM M  U  U  L    AAA   T     I    O  O  N N N **
**    S   I   M    M  U  U  L    A A   T     I    O  O  N  NN **
** SSS   III  M    M   UU   LLL  A A   T    III    OO   N   N **
**                                                            **
**                                                            **
**                Heat Transfer:                              **
**           Distributed By: SOLIDWORKS Corporation           **
**               6320 Canoga Avenue, Suite 300                **
**               Woodland Hills, California 91367             **
**               Telephone Number (818)673-2200               **
**         Copyright 1988-2016 SOLIDWORKS Corporation         **
**                                                            **
****************************************************************
****************************************************************

 Total number of nodes                      =     70754
 Total number of elements                   =     36441

 First order elements
 Using PCG Solver

 Type of analysis      :     Linear Steady State


Nodal temperature results at time step =     1     (Time =     0.00000    )
--------------------------------------------------------------------------------

    Node   Temperature      Node   Temperature      Node   Temperature      Node   Temperature
 ================================================================================================


   Tmax  =  517.16291    
   Tmin  =  334.02409    



Nodal Gradient and Heat Flux at time step =     1  (Time =  0.0000000    )
--------------------------------------------------------------------------------

    Node  Gradient_X      Gradient_Y      Gradient_Z      Heat Flux_X     Heat Flux_Y     Heat Flux_Z
 ==========================================================================================================

 Minimum/Maximum Temperature Gradient and Heat Flux

 Node           1129            1399             865              67             661            1558
 Min.     -30243.831      -15099.406      -31401.458      -971005.24      -815560.33      -1078075.9    
 Node             67             661            1558            1129            1399             865
 Max.      29424.401       24713.949       32668.967       998046.43       498280.41       1036248.1    


Nodal Heat Balance at time step =     1    (Time =  0.0000000    )
--------------------------------------------------------------------------------
    Node     Applied      Conduction      Convection       Radiation        Reaction   Sys. Internal         Balance
 Input     287.77888      1.52316643E-10   0.0000000       0.0000000       0.0000000       0.0000000       287.77888    
 Output   -47.963152     -1.40984537E-10  -239.81573       0.0000000       0.0000000       0.0000000      -287.77888    

 Total Heating applied to the system      =  239.81573    
 Heat convected from system to environment=  239.81573    
 System heat balance=                     = 3.38275186E-10

Solution Time log
--------------------------------------------------------------------------------
  Input phase                                     =          1.0
  Assemblage of matrices                          =          2.5
  Preconditioning of conductivity matrix          =          3.3
  Solution of equations                           =          0.3
  Miscellaneous calculations                      =          0.9
  Total Solution Time                             =          8.0
